# Fpl-Email-Bot

./: .gitignore  FplBot.sln  LICENSE  README.md
.github/workflows/: master_oskana-fpl.yml  master_oskana.yml
FplBot/: App.config  CaptainChoice.cs  Fpl.cs  FplBot.cs  FplBot.csproj  Persistence.cs  Program.cs  TeamWeeklyResult.cs  TextUtilities.cs  packages.config
FplBot.Api/: FplBot.Api.csproj  FplBot.Api.http  Program.cs
FplBot.Api/Controllers/: RootController.cs
FplBot.Api/Properties/: launchSettings.json
FplBot/Api/: Authentication.cs  LeagueClasses.cs  PicksClasses.cs  PlayerClasses.cs  PlayerSummary.cs  RootClasses.cs  SeasonClasses.cs  TeamClasses.cs
FplBot/Data/: AutomaticSub.cs  CaptainChoice.cs  FplTeamEntry.cs  TeamWeeklyResult.cs
FplBot/Jobs/: FplJob.cs
FplBot/Logging/: ILogger.cs  Logger.cs
FplBot/Models/: AutomaticSub.cs  CaptainChoice.cs  Team.cs  WeeklyResult.cs
FplBot/Options/: AzureOptions.cs  EmailOptions.cs  FplOptions.cs
FplBot/Properties/: AssemblyInfo.cs
FplBot/Services/: AttachmentService.cs  EmailService.cs  FplService.cs  OutputService.cs  PersistenceService.cs
FplBot/Services/Interfaces/: IAttachmentService.cs  IEmailService.cs  IFplService.cs  IOutputService.cs  IPersistenceService.cs
